<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        margin-top: 15PX;
    }

    .maindiv {
        height: 50px;
        display: flex;
    }

    .img {
        height: 50px;
    }

    .mainsearchbar {
        align-items: center;
        justify-content: center;
        display: flex;
        margin-left: 20px;
    }

    .searchbarinside {
        background-color: white;
        height: 45px;
        width: 800px;
        border: 1px solid black;
        border-radius: 50px;
        display: flex;
    }

    .icon1 {
        align-items: center;
        display: flex;
        font-size: 20px;
        justify-content: center;
        margin-left: 15px;
    }

    .text1 {
        align-items: center;
        display: flex;
        font-size: 18px;
        justify-content: center;
        margin-left: 18px;
        color: black;

    }

    .text2 {
        display: flex;
        margin-left: 15px;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
    }

    .p {
        margin-right: 15px;
    }

    .icon2 {
        font-size: 33px;
        margin-right: 15px;
    }

    .button1 {
        border: 1px solid black;
        height: 40px;
        width: 75px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .button2 {
        background-color: black;
        color: white;
        height: 40px;
        width: 75px;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-left: 15px;
    }

    .button3 {
        border: 1px solid black;
        color: white;
        height: 40px;
        width: 45px;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-left: 15px;
    }

    .img1 {
        height: 25px;
    }

    .text2-div {
        display: flex;
        flex-direction: row;
    }

    .text3-div3 {
        display: flex;
        flex-direction: row;
    }

    .pra {
        display: flex;
    }
    

    .search {

        border: none;
        outline: none;
        width: 720px;

    }
    .text4-div4{
        display: flex;
    }
    

    @media only screen and (max-width: 1200px) {
        .mainsearchbar {
            width: 300px;
            display: none;
        }

    }

    @media only screen and (max-width: 1050px) {
        .text2-div2 {
            display: none;
        }

        .text3-div3 {
            display: none;
        }

        .pra {
            display: none;
        }
    }
    @media only screen and (max-width: 400px){
        .text4-div4{
            display: none;
        }
    }
</style>

<body>

    <div class="maindiv">
        <img src="https://s.udemycdn.com/meta/default-meta-image-v2.png">
        <div class="pra">
            <p>Categories</p>
        </div>
        <div class="mainsearchbar">
            <div class="searchbarinside">
                <div class="icon1">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
                <div class="text1">
                    <input type="search" placeholder="Searh For Anything" class="search" />
                    <!-- <p>Searh For Anything</p> -->
                </div>
            </div>
        </div>
        <div class="text2">
            <div class="text2-div2">
                <p class="p">Udemy Business</p>
            </div>
            <div class="text3-div3">

                <P class="p">Teach Udemy</P>
            </div>
        </div>
        <div class="text4-div4">
        <div class="icon2">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>

        </div>
    </div>
        <div class="button1">
            <b>Log in</b>


        </div>
        <div class="button2">
            <b>Sign up</b>


        </div>
        
            <div class="button3">

                <img src="https://static.vecteezy.com/system/resources/thumbnails/000/357/012/small/1__288_29.jpg"
                    class="img1" />

            </div>
        
    </div>

    </div>


</body>

</html>